# tika-example

./: .gitignore  README.md  pom.xml
src/main/java/com/toubou91/filedetect/tika/example/: App.java  FileTypeValidator.java
src/main/resources/: index.html  log4j.properties  test.doc  test.docx
src/test/java/com/toubou91/filedetect/tika/test/: AppTest.java  FileTypesTest.java
