############################################################
log4j.rootLogger=DEBUG, OUT
log4j.debug=true 
# Console Appender
log4j.appender.OUT=org.apache.log4j.ConsoleAppender
log4j.appender.OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT.threshold=debug
log4j.appender.OUT.layout.ConversionPattern=%d{ISO8601} [%t] %X{user} %-5p %c:%L - %m%n